Diego Armando Maradona is an Argentine football manager and retired professional footballer. He is currently the coach of Argentine Primera División club Gimnasia de La Plata. He is widely regarded as one of the greatest football players of all time. He was one of the two joint winners of the FIFA Player of the 20th Century award. Maradona's vision, passing, ball control and dribbling skills were combined with his small stature (1.65 m or 5 ft 5 in), which gave him a low center of gravity allowing him to maneuver better than most other football players; he would often dribble past multiple opposing players on a run. His presence and leadership on the field had a great effect on his team's general performance, while he would often be singled out by the opposition. A precocious talent, Maradona was given the nickname "El Pibe de Oro" ("The Golden Boy"), a name that stuck with him throughout his career.
An advanced playmaker who operated in the classic number 10 position, Maradona was the first player in football history to set the world record transfer fee twice, first when he transferred to Barcelona for a then world record £5 million, and second, when he transferred to Napoli for another record fee £6.9 million. He played for Argentinos Juniors, Boca Juniors, Barcelona, Napoli, Sevilla and Newell's Old Boys during his club career, and is most famous for his time at Napoli and Barcelona where he won numerous accolades.
In his international career with Argentina, he earned 91 caps and scored 34 goals. Maradona played in four FIFA World Cups, including the 1986 World Cup in Mexico where he captained Argentina and led them to victory over West Germany in the final, and won the Golden Ball as the tournament's best player. In the 1986 World Cup quarter final, he scored both goals in a 2–1 victory over England that entered football history for two different reasons. The first goal was an unpenalized handling foul known as the "Hand of God", while the second goal followed a 60 m (66 yd) dribble past five England players, voted "Goal of the Century" by FIFA.com voters in 2002.
Maradona became coach of Argentina in November 2008. He was in charge of the team at the 2010 World Cup in South Africa before leaving at the end of the tournament. He coached Dubai-based club Al Wasl in the UAE Pro-League for the 2011–12 season. In 2017, Maradona became the coach of Fujairah before leaving at the end of the season. In May 2018, Maradona was announced as the new chairman of Belarusian club Dynamo Brest. He arrived in Brest and was presented by the club to start his duties in July. From September 2018 to June 2019, Maradona was coach of Mexican club Dorados.
